src/XMIS.Report.Client/XMIS.Report.Client.UI.Control/DepartmentControl.xaml

<UserControl x:Class="XMIS.Report.Client.UI.Control.DepartmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XMIS.Report.Client.UI.Control"
             xmlns:viewModel="clr-namespace:XMIS.Report.Client.UI.ViewModel;assembly=XMIS.Report.Client.UI.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="300">
    <Control.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate"
                                      ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        IsChecked="{Binding IsChecked}"
                        VerticalAlignment="Center" />
                    <ContentPresenter Content="{Binding DepartmentName, Mode=OneTime}" Margin="2,0" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Control.Resources>

    <Grid>
        <TreeView x:Name="DepartmentTree"
                  Margin="7"
                  ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                  ItemsSource="{Binding Departments, Mode=OneTime}"
                  ItemTemplate="{StaticResource CheckBoxItemTemplate}" />
    </Grid>

</UserControl>