src/XMIS.Report.Client/XMIS.Report.Client.UI.Control/LoginControl.xaml

<UserControl x:Class="XMIS.Report.Client.UI.Control.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utility="clr-namespace:XMIS.Report.Client.UI.Utility;assembly=XMIS.Report.Client.UI.Utility"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel Orientation="Vertical" Width="250">
            <TextBlock Text="Формирование медицинских статистических отчетов"
                       Margin="0 15 0 15" Height="40" TextWrapping="Wrap" FontSize="16"
                       FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" />
            <!-- LOGIN NAME -->
            <TextBlock Text="Логин:" />
            <TextBox x:Name="LoginNameTxt" Margin="0 10 0 5"
                     Text="{Binding Path=LoginName,
            UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True,
            NotifyOnValidationError=True,
            Mode=TwoWay}" />

            <!-- PASSWORD -->
            <TextBlock Text="Пароль:" />
            <PasswordBox x:Name="PasswordBox"
                         Margin="0 10 0 5"
                         utility:PasswordHelper.Attach="True"
                         utility:PasswordHelper.Password="{Binding Path=Password,
            UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True,
            NotifyOnValidationError=True,
            Mode=TwoWay}">
                <PasswordBox.InputBindings>
                    <KeyBinding Command="{Binding Path=LoginCommand}" Key="Enter" />
                </PasswordBox.InputBindings>
            </PasswordBox>

            <!-- LOGIN BUTTON -->
            <Button x:Name="LoginButton"
                    Margin="0 15 0 15"
                    Content="Войти"
                    Command="{Binding LoginCommand}" />
        </StackPanel>
    </Grid>

</UserControl>