src/XMIS.Report.Client/XMIS.Report.Client.UI.Control/ReportListControl.xaml

<UserControl x:Class="XMIS.Report.Client.UI.Control.ReportListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XMIS.Report.Client.UI.Control"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid>
        <DataGrid ItemsSource="{Binding Reports}"
                  Margin="10"
                  GridLinesVisibility="None"

                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding Path=SelectedReport, Mode=TwoWay}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ReportDisplayName}" Header="Название отчета" />
                <DataGridTextColumn Binding="{Binding ReportId}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding ReportName}" Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>